# Anagram-Finder

./: .gitignore  DESIGN.md  README.md  pom.xml
src/main/java/org/anagramfinder/: AnagramFinderApp.java  AnagramService.java  FileReaderUtil.java
src/test/java/: AnagramServiceTest.java
